<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
	body {
		background-color: #92a0ad;
	}

	nav ul ul {
		display: none;
	}

	nav ul li:hover > ul {
		display: block;
	}

	nav ul {
		background: #efefef;
		background: -webkit-linear-gradient(#efefef 0%, #bbbbbb 100%);
		background: -o-linear-gradient(#efefef 0%, #bbbbbb 100%);
		background: linear-gradient(#efefef 0%, #bbbbbb 100%);
		box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
		padding: 0 20px;
		border-radius: 10px;
		list-style: none;
		position: relative;
		display: inline-table;
	}

	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float: left;
	}

	nav ul li:hover {
		background: #4b545f;
		background: -webkit-linear-gradient(#4f5964 0%, #5f6975 40%);
		background: -o-linear-gradient(#4f5964 0%, #5f6975 40%);
		background: linear-gradient(#4f5964 0%, #5f6975 40%);
	}

	nav ul li:hover a {
		color: #fff;
	}
	
	nav ul li a {
		display: block;
		padding:  25px 40px;
		color: #757575;
		text-decoration: none;
	}
	
	nav ul ul {
		background: #5f6975; 
		border-radius: 0px;
		padding: 0;
		position: absolute;
		top: 100%;
	}

	nav ul ul li {
		float: none;
		border-radius: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}

	nav ul ul li a {
		padding: 15px 40px;
		color: #fff;
	}	

	nav ul ul li a:hover {
		background: #4b545f;
	}

	nav ul ul ul {
		position: absolute;
		left: 100%;
		top:0px; 
	}

</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Tutorials</a>
				<ul>
					<li><a href="#">Photoshop</a></li>
					<li><a href="#">Ilustrator</a></li>
					<li><a href="#">Web Design</a>
						<ul>
							<li><a href="#">html</a></li>
							<li><a href="#">css</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li><a href="#">Articles</a>
				<ul>
					<li><a href="#">Web Design</a></li>
					<li><a href="#">User experience</a></li>
				</ul>
			</li>
			<li><a href="#">Inspiration</a></li>
		</ul>
	</nav>
</body>
</html>