<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<style>
	
	body {
		background: url("169762.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
		margin: 0;
	}

	.line {
		width: 5px;
		height: 100%;
		display: inline-block;
		position: absolute;
		left: 93px;
		background-image: -webkit-linear-gradient(rgba(241,216,160,1) 0%, rgba(241,216,160,1) 30%, rgba(241,216,160,0) 100%);
		background-image: -o-linear-gradient(rgba(241,216,160,1) 0%, rgba(241,216,160,1) 30%, rgba(241,216,160,0) 100%);
		background-image: linear-gradient(rgba(241,216,160,1) 0%, rgba(241,216,160,1) 30%, rgba(241,216,160,0) 100%);
	}

	.linetwo {
		width: 5px;
		height: 100%;
		display: inline-block;
		position: absolute;
		left: 452px;
		background-image: -webkit-linear-gradient(rgba(241,216,160,1) 0%, rgba(241,216,160,1) 30%, rgba(241,216,160,0) 100%);
		background-image: -o-linear-gradient(rgba(241,216,160,1) 0%, rgba(241,216,160,1) 30%, rgba(241,216,160,0) 100%);
		background-image: linear-gradient(rgba(241,216,160,1) 0%, rgba(241,216,160,1) 30%, rgba(241,216,160,0) 100%);

	}

	.wrapper {
		width: 350px;
		height: 100%;
		display: inline-block;
		position: absolute;
		left: 100px;
		margin-top: 0;
		background-image: -webkit-linear-gradient(rgba(246,236,226,1) 0%, rgba(246,236,226,1) 30%, rgba(246,236,226,0.4) 100%);
		background-image: -o-linear-gradient(rgba(246,236,226,1) 0%, rgba(246,236,226,1) 30%, rgba(246,236,226,0.4) 100%);
		background-image: linear-gradient(rgba(246,236,226,1) 0%, rgba(246,236,226,1) 30%, rgba(246,236,226,0.4) 100%);
	}

	.font {
		font-family: 'Pacifico', cursive;
		font-size: 40px;
		text-align: center;
		color: #af7a52;
	}

	div.wrapper div.font{
		padding-top: 40px;
	}

	.menu {
		margin-top: 70px;
		display: block;
		text-align: center;
	}

	a {
		display: block;
		text-decoration: none;
		color: #af7a52;
		font-family: 'Pacifico', cursive;
		text-align: center;
		font-size: 20px;
		padding: 10px;
	}
	
	.dotted {
		border-bottom: 2px dotted;
		width: 70px;
		display: inline-block;
		color: #af7a52;
		text-align: center;
	}

	#padding {
		padding-top: 50px;
	}

	</style>
</head>
<body>
	<div class="line"></div>
	<div class="wrapper">
		<div class="font">Dessy</div>
		<div class="menu">
			<a href="my-site.html">Home</a>
			<div class="dotted"></div>
			<a href="about.html">About</a>
			<div class="dotted"></div>
			<a href="gallery.html">Gallery</a>
			<div class="dotted"></div>
			<a href="#">Photo book</a>
			<div class="dotted"></div>
			<a href="#">Blog</a>
			<div class="dotted"></div>
			<a href="#">Contact us</a>
			<div class="dotted"></div>
			<div id="padding"><a href="https://www.facebook.com/profile.php?id=100003918627879"><img src="facebook.png" alt=""></a></div>
		</div>
	</div>
	<div class="linetwo"></div>
</body>
</html>