<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>

	#face {
		background-color: yellow;
		width: 300px;
		height: 300px;
		border: 2px solid;
		border-radius: 150px;
		position: relative;
	}

	#eyeone {
		background-color: white;
		width: 50px;
		height: 50px;
		border: 2px solid;
		border-radius: 100px;
		position: absolute;
		left: 70px;
		top: 80px;
	}

	#eyetwo {
		background-color: white;
		width: 50px;
		height: 50px;
		border: 2px solid;
		border-radius: 100px;
		position: absolute;
		left: 190px;
		top: 80px;
	}

	#nose {
		background-color: red;
		width: 40px;
		height: 40px;
		border: 2px solid;
		border-radius: 100px;
		position: absolute;
		left: 135px;
		top: 140px;
	}

	#mouth {
		background-color: white;
		width: 140px;
		height: 60px;
		border: 2px solid;
		border-radius: 100px;
		position: absolute;
		left: 85px;
		top: 200px;
	}

	#toothone {
		background-color: white;
		width: 30px;
		height: 33px;
		border: 2px solid;
		border-bottom-left-radius: 10px;
		position: absolute;
		left: 125px;
		top: 200px;
	}

	#toothtwo {
		background-color: white;
		width: 30px;
		height: 33px;
		border: 2px solid;
		border-bottom-right-radius: 10px;
		position: absolute;
		left: 156px;
		top: 200px;
	}

	#apple {
		background-color: black;
		width: 15px;
		height: 15px;
		border-radius: 50px;
		position: absolute;
		left: 100px;
		top: 110px;	
	}

	#appletwo {
		background-color: black;
		width: 15px;
		height: 15px;
		border-radius: 50px;
		position: absolute;
		left: 200px;
		top: 80px;	
	}

	</style>
</head>
<body>
	<div id="face"></div>
	<div id="eyeone"></div>
	<div id="eyetwo"></div>
	<div id="nose"></div>
	<div id="mouth"></div>
	<div id="toothone"></div>
	<div id="toothtwo"></div>
	<div id="apple"></div>
	<div id="appletwo"></div>
</body>
</html>